C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\nunit.framework.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\nunit.framework.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_obj\Debug\FILM 3710 - Platformer Runner.csprojResolveAssemblyReference.cache
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_obj\Debug\FILM 3710 - Platformer Runner.csproj.CoreCompileInputs.cache
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\JoshR\Desktop\Platform Runner\FILM 3710 - Platformer Runner\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
